.place {
    padding: 80px 0 0 0;
    display: grid;
    grid-template-columns: 460px 1fr;
    align-items: start;
    justify-content: center;
    grid-column-gap: 40px;
    width: 100%;
    box-sizing: border-box;
}

@media screen and (max-width:1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        padding: 78px 48px 0 48px;
        grid-column-gap: 32px;
    }
}

@media screen and (max-width:768px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(auto, 353px));
        padding: 72px 22px 0 22px;
        grid-column-gap: 17px;
    }
}

@media screen and (max-width:320px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(auto, 320px));
        padding: 50px 0 0 0;
    }
}